# Android-IOS-Apps

./: Agents.md  README.md  metadata.json  settings.gradle.kts
.agents/: AGENTS.md
app/: build.gradle.kts
app-two/: settings.gradle.kts
app-two/app/: build.gradle.kts
app-two/app/src/main/: AndroidManifest.xml
app-two/app/src/main/java/com/example/apptwo/: MainActivity.kt
app-two/gradle/: libs.versions.toml
app/src/main/java/com/example/: MainActivity.kt
apps/catalog/android/: build.gradle.kts
apps/catalog/android/src/main/: AndroidManifest.xml
apps/catalog/android/src/main/java/com/dexstudio/catalog/: MainActivity.kt
apps/catalog/android/src/test/java/com/dexstudio/catalog/: CatalogScreenshotTest.kt
apps/catalog/desktop/: build.gradle.kts
apps/catalog/desktop/src/jvmMain/kotlin/: Main.kt
company-core-sdk/: settings.gradle.kts
company-core-sdk/gradle/: libs.versions.toml
company-core-sdk/shared-data/src/main/: AndroidManifest.xml
company-core-sdk/shared-data/src/main/java/com/company/core/shareddata/: CoreRepository.kt
company-core-sdk/shared-ui/: build.gradle.kts
company-core-sdk/shared-ui/src/main/: AndroidManifest.xml
company-core-sdk/shared-ui/src/main/java/com/company/core/sharedui/: CoreComponents.kt
dexstudio-core-sdk/gradle/: libs.versions.toml
dexstudio-core-sdk/shared-ui/: build.gradle.kts
dexstudio-core-sdk/shared-ui/src/commonMain/composeResources/files/: lottie_empty_state.json  lottie_loading.json  lottie_success.json
dexstudio-core-sdk/shared-ui/src/commonMain/kotlin/com/dexstudio/core/sharedui/animation/: AppAnimations.kt
dexstudio-core-sdk/shared-ui/src/commonMain/kotlin/com/dexstudio/core/sharedui/catalog/: CatalogApp.kt  ExperimentalHubApp.kt
dexstudio-core-sdk/shared-ui/src/commonMain/kotlin/com/dexstudio/core/sharedui/catalog/sections/: AnimationGallery.kt  ButtonGallery.kt  CardGallery.kt  ColorGallery.kt  ContextMenuGallery.kt  ListGallery.kt  LottieGallery.kt  NavigationGallery.kt  SectionGallery.kt  ShapesGallery.kt  SpacingGallery.kt  ToggleGallery.kt  TypographyGallery.kt
dexstudio-core-sdk/shared-ui/src/commonMain/kotlin/com/dexstudio/core/sharedui/designsystem/component/: Button.kt  Card.kt  ContextMenu.kt  ListRow.kt  LottieAnimation.kt  Navigation.kt  Section.kt  SegmentedControl.kt  Slider.kt  Toggle.kt
dexstudio-core-sdk/shared-ui/src/commonMain/kotlin/com/dexstudio/core/sharedui/designsystem/theme/: DeXStudioTheme.kt
dexstudio-core-sdk/shared-ui/src/commonMain/kotlin/com/dexstudio/core/sharedui/designsystem/token/: AppColors.kt  AppShapes.kt  AppSpacing.kt  AppTypography.kt  LiquidGlassMaterial.kt
dexstudio-core-sdk/shared-ui/src/commonMain/kotlin/com/dexstudio/core/sharedui/util/: Modifier.kt
docs/: DESIGN.md
gradle/: libs.versions.toml
